{% extends "base.html" %}
{% block title %}Beauty-ContactUs{% endblock %}
{%block css%}<link rel="stylesheet" href="{{ url_for('static', filename='css/login.css') }}">{%endblock%}
{%block content%}
<div class="created">
  <div id="approve"><img src="{{ url_for('static', filename='images/approved.png') }}" style="width: 30%; margin-left:210px; margin-top:30px;"></div>
  <h1>Account Created Successfully</h1>
  <a href="/login"><button type="button" class="button">Return To Login Page</button></a>
</div>
{% endblock %}