{% extends "base.html" %}
{% block title %}Beauty-ContactUs{% endblock %}
{%block css%}<link rel="stylesheet" href="{{ url_for('static', filename='css/login.css') }}">{%endblock%}
{%block content%}
{% from "partials/_formHelper.html" import render_field %}
<form method="POST" action="">
    <h1>Login</h1>
    <h2>Staff ID:{{ render_field(form.emails, class="form-control") }}</h2>
    <h2>Password:{{ render_field(form.passwords, class="form-control") }}</h2>
    <input id="submit" type="submit" value="Login">
    <a href="/create_account"><button type="button">Create Account</button></a>
    <a href="/login"><button type="button">User Login</button></a>
</form>
{% endblock %}