{% extends "base.html" %}
{% block title %}Beauty-Create Account{% endblock %}
{%block css%}<link rel="stylesheet" href="{{ url_for('static', filename='css/login.css') }}">{%endblock%}
{%block content%}

{% from "partials/_formHelper.html" import render_field %}
<form method="POST" action="">
    <h1>Create Account</h1>
    <h2>First Name:{{ render_field(form.first_name, class="form-control") }}</h2>
    <h2>Last Name:{{ render_field(form.last_name, class="form-control") }}</h2>
    <h2>Email:{{ render_field(form.email, class="form-control") }}</h2>
    <h2>Password:{{ render_field(form.password, class="form-control") }}</h2>
    <h2>Date:{{ render_field(form.date, class="form-control") }}</h2>
    <input id="submit" type="submit" value="Submit">
    <a href="/retrieve_users"><button type="button">Retrieve Users</button></a>
</form>
{% endblock %}
