{% extends "base.html" %}
{% block title %}Beauty-Create Account{% endblock %}
{%block css%}<link rel="stylesheet" href="{{ url_for('static', filename='css/retrieve_users.css') }}">{%endblock%}
{%block content%}
<table class="table table-striped">
    <thead>
      <tr>
        <th id="h1color" colspan="7">User Details</th>
      </tr>
      <tr>
        <th class="h2color">First Name</th>
        <th class="h2color">Last Name</th>
        <th class="h2color">Email</th>
        <th class="h2color">Date of Birth</th>
        <th class="h2color" colspan="3">Actions</th>
      </tr>
    </thead>
    <tbody>
          {% for user in users_list %}
      <tr>
        <td>{{ user.get_first_name().title() }}</td>
        <td>{{ user.get_last_name().title() }}</td>
        <td>{{ user.get_email() }}</td>
        <td>{{ user.get_date() }}</td>
        <td>
          <form method="POST" action="{{url_for('delete_user', id=user.get_email())}}">
            <input type="submit" value="Delete" class="btn btn-danger">
          </form>
        </td>
        <td>
            <a href="/updateUser/{{user.get_email()}}"><button type="button">Update</button></a>
        </td>
        <td>
            <a href="/updateUserPassword/{{user.get_email()}}"><button type="button">Change Password</button></a>
        </td>
      </tr>
    {% endfor %}
    </tbody>
  </table>
{% endblock %}
