{% extends "base2.html" %}
{% block title %}Beauty-Update2{% endblock %}
{%block css%}<link rel="stylesheet" href="{{ url_for('static', filename='css/login.css') }}">{%endblock%}
{%block content%}
<h1>Update Account</h1>
{% from "partials/_formHelper.html" import render_field %}
<form method=post action="">
    <h2>First Name:{{ render_field(form.first_names2, class="form-control") }}</h2>
    <h2>Last Name:{{ render_field(form.last_names2, class="form-control") }}</h2>
    <h2>Date:{{ render_field(form.date2, class="form-control") }}</h2>
    <input id="submit" type="submit" value="update">
</form>
{% endblock %}
