{% extends "base.html" %}
{% block title %}Beauty-UpdatePassword{% endblock %}
{%block css%}<link rel="stylesheet" href="{{ url_for('static', filename='css/login.css') }}">{%endblock%}
{%block content%}
<h1>Change Password</h1>
{% from "partials/_formHelper.html" import render_field %}
<form method=post action="">
    <h2>New Password:{{ render_field(form.new_passwords, class="form-control") }}</h2>
    <h2>Confirm Password:{{ render_field(form.confirm_new_passwords, class="form-control") }}</h2>
    <input id="submit" type="submit" value="update">
</form>
{% endblock %}
