<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/beauty.css') }}">
    {%block css%}{%endblock%}
</head>
<body>
    {%block navbar%}
    <div class="navbar">
        <img src="{{ url_for('static', filename='images/Beauty.png') }}" style="width:5vw; margin-left:40%;">
        <h1 style="display:inline;">BEAUTY</h1>
        <a href=""><img src="{{ url_for('static', filename='images/shopping-bag.png') }}" style="width:2.34vw; margin-left:20%;"></a>
        <a href=""><img src="{{ url_for('static', filename='images/heart.png') }}" style="width:2.34vw;"></a>
        <a href="/login"><img src="{{ url_for('static', filename='images/user.png') }}" style="width:2.34vw;"></a>
        <a href=""><img src="{{ url_for('static', filename='images/hand-gesture.png') }}" style="width:2.34vw;"></a>
        <input type="search" style="width:10%;">
        <ul class="nav-list" >
            <li><a href="/">WHAT'S NEW</a></li>
            <li><a href="">MEN</a></li>
            <li><a href="">WOMEN</a></li>
            <li><a href="">KIDS</a></li>
            <li style="font-size:1vw; margin-right:1%; "><a href="/contactus">CONTACT US</a></li>
            <li style="font-size:1vw;"><a href="/faq">FAQ</a></li>
        </ul>
    </div>
    <hr style="height:0.1vw; background-color:grey;">
    {%endblock%}
    <div class="container-fluid">
        {% block content %}
        {% endblock %}
    </div>


{% block scripts %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
{% endblock %}
</body>
</html>

