<!DOCTYPE html>
<html lang="en">
<style>
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}


.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  border-radius:30px;
  width: 20%;
  height:60%;
}


.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/beauty.css') }}">
    {%block css%}{%endblock%}
</head>
<body>
    {%block navbar%}
    <div class="navbar">
        <h1 style="position: absolute;">Welcome Back {{current_user.get_first_name()}},</h1>
        <img src="{{ url_for('static', filename='images/Beauty.png') }}" style="width:5vw; margin-left:40%;">
        <h1 style="display:inline;">BEAUTY</h1>
        <a href=""><img src="{{ url_for('static', filename='images/shopping-bag.png') }}" style="width:2.34vw; margin-left:20%;"></a>
        <a href=""><img src="{{ url_for('static', filename='images/heart.png') }}" style="width:2.34vw;"></a>
        <img src="{{ url_for('static', filename='images/user.png') }}" id="myBtn" style="width:2.34vw; cursor:pointer;">
        <a href=""><img src="{{ url_for('static', filename='images/hand-gesture.png') }}" style="width:2.34vw;"></a>
        <input type="search" style="width:10%;">
        <ul class="nav-list" >
            <li><a href="/home2">WHAT'S NEW</a></li>
            <li><a href="">MEN</a></li>
            <li><a href="">WOMEN</a></li>
            <li><a href="">KIDS</a></li>
            <li style="font-size:1vw; margin-right:1%; "><a href="/contactus2">CONTACT US</a></li>
            <li style="font-size:1vw;"><a href="/faq6">FAQ</a></li>
        </ul>
    </div>
    <hr style="height:0.1vw; background-color:grey;">
    {%endblock%}
    <div class="container-fluid">
        {% block content %}
        {% endblock %}
    </div>
<div id="myModal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>First Name:{{current_user.get_first_name()}}</p><hr style="height:0.1vw; background-color:grey;">
    <p>Last Name:{{current_user.get_last_name()}}</p><hr style="height:0.1vw; background-color:grey;">
    <p>Email:{{current_user.get_email()}}</p><hr style="height:0.1vw; background-color:grey;">
    <p>Date:{{current_user.get_date()}}</p><hr style="height:0.1vw; background-color:grey;">
    <a href="/updateUsers/{{current_user.get_email()}}"><button type="button">Update</button></a>
    <a href="/updateUserPasswords/{{current_user.get_email()}}"><button type="button">Change Password</button></a>
    <a href="/"><button type="button">Log Out</button></a>
  </div>
</div>
<script>
var modal = document.getElementById("myModal");

var btn = document.getElementById("myBtn");

var span = document.getElementsByClassName("close")[0];

btn.onclick = function() {
  modal.style.display = "block";
}

span.onclick = function() {
  modal.style.display = "none";
}
</script>
{% block scripts %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
{% endblock %}
</body>
</html>

