{% extends "base2.html" %}
{% block title %}Library Loan System - Update User{% endblock %}

{% block content %}
{% from "includes/_formHelper.html" import render_field %}

<h1 class="display-4">Create Product</h1>

<form method="POST" action="">
    <div class="form-group">
        {{ render_field(form.name, class="form-control") }}
    </div>
    <div class="form-group">
        {{ render_field(form.rentprice, class="form-control") }}
    </div>
    <div class="form-group">
        {{ render_field(form.retailprice, class="form-control") }}
    </div>
    <div class="form-group">
        {{ render_field(form.discount, class="form-check") }}
    </div>
    <div class="form-group">
        {{ render_field(form.stock, class="form-check") }}
    </div>
    <div class="form-group">
        {{ render_field(form.description, class="form-control") }}
    </div>
    <input type="submit" value="Submit" class="btn btn-primary mt-3"/>
</form>
{% endblock %}
