{% extends "base2.html" %}
{% block title %}Library Loan System - Login{% endblock %}

{% block content %}
{% from "includes/_formHelper.html" import render_field %}

<h1 class="display-4">Library Loan System</h1>

<form method="POST" action="">
    <div class="form-group">
        {{ render_field(form.email, class="form-control") }}
    </div>
    <div class="form-group">
        {{ render_field(form.password, class="form-control") }}
    </div>
    <div class="text-danger mt-2">{{error}}</div>
    <input type="submit" value="Login" class="btn btn-primary mt-3"/>
</form>
{% endblock %}
