{% extends 'base2.html' %}
{% block content %}
{% for product in product_list %}
<div class="container-fluid mt-3 mb-3">
    <div class="row g-2">
        <div class="col-md-4">
            <div class="card">
                <div class="img-container">
                    <div class="d-flex justify-content-between align-items-center p-2 first"> <span class="percent">{{product.discount}}</span> <span class="wishlist"><i class="fa fa-heart"></i></span> </div> <img src="https://i.imgur.com/zS03HnV.jpg" class="img-fluid">
                </div>
                <div class="product-detail-container">
                    <div class="d-flex justify-content-between align-items-center">
                        <h6 class="mb-0">{{product.name}}</h6> <span class="text-danger font-weight-bold">{{product.rentprice}}</span>
                    </div>
                    <div class="d-flex justify-content-between align-items-center mt-2">
                        <div class="ratings"> <i class="fa fa-star"></i> <span>4.5</span> </div>
                        <div class="size"> <label class="radio"> <input type="radio" name="size1" value="small"> <span>S</span> </label> <label class="radio"> <input type="radio" name="size1" value="Medium" checked> <span>M</span> </label> <label class="radio"> <input type="radio" name="size1" value="Large"> <span>L</span> </label> </div>
                    </div>
                    <div class="mt-3"> <button class="btn btn-danger btn-block">Buy Now</button> </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endfor %}
{% endblock %}
