{% extends "base2.html" %}
{% block title %}Library Loan System - Retrieve Products{% endblock %}

{% block content %}
<h1 class="display-4">Retrieve Products</h1>
<div>
    {% if count == 0 %}
    <p>There are no Products</p>
    {% elif count == 1 %}
    <p>There is 1 Product</p>
    {% else %}
    <p>There are {{ count }} Products</p>
    {% endif %}
</div>
<div>
    <table class="table table-striped">
        <thead>
        <tr>
            <th>Name</th>
            <th>Rent Price</th>
            <th>Retail Price</th>
            <th>Discount</th>
            <th>Stock</th>
            <th>Description</th>
            <th>Time Updated</th>
        </tr>
        </thead>
        <tbody>
        {% for product in product_list %}
        <tr>
            <td>{{product.name}}</td>
            <td>{{product.rentprice}}</td>
            <td>{{product.retailprice}}</td>
            <td>{{product.discount}}</td>
            <td>{{product.stock}}</td>
            <td>{{product.description}}</td>
            <td>{{product.get_time_updated_str()}}</td>
            <td><a href="/updateProduct/{{product.id}}" class="btn btn-warning">Update</a></td>
            <td>
                <form action="/deleteProduct/{{product.id}}" method="POST">
                    <!-- Button to Open the Modal -->
                    <button type="button" class="btn btn-danger" data-bs-toggle="modal"
                            data-bs-target="#myModal_{{product.id}}">
                        Delete
                    </button>

                    <!-- The Modal -->
                    <div class="modal" id="myModal_{{product.id}}">
                        <div class="modal-dialog">
                            <div class="modal-content">

                                <!-- Modal Header -->
                                <div class="modal-header">
                                    <h4 class="modal-title">Delete Confirmation</h4>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                </div>

                                <!-- Modal body -->
                                <div class="modal-body">
                                    Are you sure to delete {{product.name}}?
                                </div>

                                <!-- Modal footer -->
                                <div class="modal-footer">
                                    <input type="submit" value="Delete" class="btn btn-danger">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
