{% extends "base2.html" %}
{% block title %}Library Loan System - Update User{% endblock %}

{% block content %}
{% from "includes/_formHelper.html" import render_field %}

<h1 class="display-4">Update Product</h1>

<form method="POST" action="" enctype="multipart/form-data">
    <div class="form-group">
        {{ render_field(form.name, class="form-control") }}
    </div>
    <div class="form-group">
        {{ render_field(form.rentprice, class="form-control") }}
    </div>
    <div class="form-group">
        {{ render_field(form.retailprice, class="form-control") }}
    </div>
    <div class="form-group">
        {{ render_field(form.discount, class="form-check") }}
    </div>
    <div class="form-group">
        {{ render_field(form.stock, class="form-check") }}
    </div>
    <div class="form-group">
        {{ render_field(form.description, class="form-control") }}
    </div>
    <div class="form-group">
        <img id="imgProfile" src="/static/image/{{ product.profile_image | default('user.png') }}" alt="{{ product.name }}"
             width="120" height="120" style="object-fit:cover" class="rounded-circle"/>
    </div>
    <div class="form-group">
        <input id="inputImage" type="file" name="image_file" accept="image/*">
    </div>
    <input type="submit" value="Submit" class="btn btn-primary mt-3"/>
</form>
{% endblock %}

