{% extends "base.html" %}
{% block title %}Beauty-ContactUs{% endblock %}
{%block css%}<link rel="stylesheet" href="{{ url_for('static', filename='css/contactus.css') }}">{%endblock%}
{%block content%}
<h1 id="contactus">Contact Us</h1>
<div class="contact">
    <div class="phone">
     <img src="{{ url_for('static', filename='images/phone 1.png') }}" style="width:9.34vw; margin-left:160px;"><br>
     <p>Orders & Products</p>
     <p>1800 231 8923</p>
     <p>Availability 24 hours a day 7 days a week</p>
    </div>
    <div class="phone2">
     <img src="{{ url_for('static', filename='images/phone 1.png') }}" style="width:9.34vw; margin-left:160px;"><br>
     <p>Our Company & Enquiries</p>
     <p>800 2124 5321</p>
     <p>Availability 0900 - 2100 7 days a week</p>
    </div>
    <div class="phone3">
     <img src="{{ url_for('static', filename='images/shop 1.png') }}" style="width:9.34vw; margin-left:160px;"><br>
     <p>Our Outlets</p>
     <p>Northpoint (Yishun) Woodlands (Causeway Point) Junction 8 (Bishan)</p>
    </div>
</div>
{% endblock %}
