<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">Beauty</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/viewvoucher">Vouchers</a>
                </li>


                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="/viewvoucher" role="button" data-bs-toggle="dropdown">view vouchers</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/createVoucher">Add Voucher</a></li>
                        <li><a class="dropdown-item" href="/retrieveVoucher">Vouchers Added</a></li>
                    </ul>
                </li>


                <li class="nav-item">
                    <a class="nav-link" href="/"></a>
                </li>
            </ul>

        </div>
    </div>
</nav>
