{% extends "base.html" %}
{% block title %}Beauty - Create voucher{% endblock %}

{% block content %}
{% from "includes/_formHelper.html" import render_field %}

<h1 class="display-4">Create Voucher</h1>

<form method="POST" action="">
    <div class="form-group">
        {{ render_field(form.name, class="form-control") }}
    </div>
    <div class="form-group">
        {{ render_field(form.category, class="form-control") }}
    </div>
    <div class="form-group">
        {{ render_field(form.duration, class="form-control datepicker") }}
    </div>
    <div class="form-group">
        {{ render_field(form.remarks, class="form-control") }}
    </div>
    <div class="form-group">
        {{ render_field(form.points, class="form-control") }}
    </div>
    <div class="form-group">
        {{ render_field(form.quantity, class="form-control") }}
    </div>
    <input type="submit" value="Submit" class="btn btn-primary mt-3"/>
</form>
{% endblock %}
