<style>
ul{
list-style-type:none;
margin-left:30%;
}

.nav-list li{
display:inline;
margin-right:10%;
font-size:1.5vw;
}

.nav-list a{
color:black;
text-decoration:none;
}

.nav-list a:hover{
text-decoration:underline;
}</style>
<div class="navbar">
        <img src="{{ url_for('static', filename='images/Beauty.png') }}" style="width:5vw; margin-left:40%;">
        <h1 style="display:inline;">BEAUTY</h1>
        <a href=""><img src="{{ url_for('static', filename='images/shopping-bag.png') }}" style="width:2.34vw; margin-left:20%;"></a>
        <a href=""><img src="{{ url_for('static', filename='images/heart.png') }}" style="width:2.34vw;"></a>
        <a href="/login"><img src="{{ url_for('static', filename='images/user.png') }}" style="width:2.34vw;"></a>
        <a href=""><img src="{{ url_for('static', filename='images/hand-gesture.png') }}" style="width:2.34vw;"></a>
        <input type="search" style="width:10%;">
        <ul class="nav-list" >
            <li><a href="/">WHAT'S NEW</a></li>
            <li><a href="">MEN</a></li>
            <li><a href="">WOMEN</a></li>
            <li><a href="">KIDS</a></li>
            <li style="font-size:1vw; margin-right:1%; "><a>CONTACT US</a></li>
            <li style="font-size:1vw;"><a>FAQ</a></li>
        </ul>
    </div>
<hr style="height:0.1vw; background-color:grey;">

