{% extends "base.html" %}
{% block title %}Library Loan System - Update User{% endblock %}

{% block content %}
{% from "includes/_formHelper.html" import render_field %}

<h1 class="display-4">Update voucher</h1>

<form method="POST" action="" enctype="multipart/form-data">
    <div class="form-group">
        {{ render_field(form.name, class="form-control") }}
    </div>
    <div class="form-group">
        {{ render_field(form.category, class="form-control") }}
    </div>
    <div class="form-group">
        <img id="imgProfile" src="/static/images/{{ voucher.profile_image | default('user.png') }}" alt="{{ voucher.name }}"
             width="120" height="120" style="object-fit:cover" class="rounded-circle"/>
    </div>
    <div class="form-group">
        <input id="inputImage" type="file" name="image_file" accept="image/*">
    </div>
    <div class="form-group">
        {{ render_field(form.duration, class="form-control datepicker") }}
    </div>
    <div class="form-group">
        {{ render_field(form.remarks, class="form-control") }}
    </div>
    <div class="form-group">
        {{ render_field(form.points, class="form-control") }}
    </div>
    <div class="form-group">
        {{ render_field(form.quantity, class="form-control") }}
    </div>
    <input type="submit" value="Submit" class="btn btn-primary mt-3"/>
</form>
{% endblock %}
