{% extends "viewvoucher2.html" %}
{% block title %}Beauty - Retrieve vouchers{% endblock %}

{% block content %}

<div class="container-fluid mt-3 mb-3">
    <div class="row g-2">
        {% for voucher in voucher_list %}
        <div class="col-md-4">
            <div class="card">
                <div class="img-container">
                    <div class="card p-3 bg-white"><i class="fa fa-apple"></i>
        <div class="about-product text-center mt-2"><<img id="imgProfile" src="/static/images/{{ voucher.profile_image | default('user.png') }}" alt="{{ voucher.name }}"
             width="120" height="120" style="object-fit:cover" class="rounded-circle"/>>
            <div>
                <h4>{{voucher.name}}</h4>
                <h6 class="mt-0 text-black-50">{{voucher.points}}</h6>
            </div>
        </div>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
  Redeem Now
</button>
        <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>


        <div class="d-flex justify-content-between total font-weight-bold mt-4"><span>Total</span><span>$7,197.00</span></div>
                    </div>
                </div>
            </div>
        </div>

        {% endfor %}
    </div>
</div>
{% endblock %}
