{% extends "base.html" %}
{% block title %}Beauty-Faq{% endblock %}
{%block css%}<link rel="stylesheet" href="{{ url_for('static', filename='css/faq.css') }}">{%endblock%}
{%block content%}
<h1 id="faq">How do you access your points?</h1>
<div class="faqqn">
    <p>In order to access your points you can <a href=""><span>click here</span></a>. However, in order to start collecting your points you need to log in to your account first. If you still do not have an account you can <a href=""><span>click here</span></a> to create one</p>
</div>
{% endblock %}