{% extends "base2.html" %}
{% block title %}Beauty-Faq{% endblock %}
{%block css%}<link rel="stylesheet" href="{{ url_for('static', filename='css/faq.css') }}">{%endblock%}
{%block content%}
<h1 id="faq">Can i cancel or change my Beauty purchase or rental?</h1>
<div class="faqqn">
    <p>You cannot change an order that has already been made. However you can cancel the order within the 1 hour period after placing your order. In order to cancel your order, just click <a href=""><span>Contact Us</span></a> and dial the number under Orders & Products and full refund would be returned.</p>
</div>
{% endblock %}