{% extends "base2.html" %}
{% block title %}Beauty-Faq{% endblock %}
{%block css%}<link rel="stylesheet" href="{{ url_for('static', filename='css/faq.css') }}">{%endblock%}
{%block content%}
<h1 id="faq">FAQ</h1>
<div class="faqqn">
    <a href="/faq7">How do you access your points?</a><br><br>
    <a href="/faq8">What if the clothes being rented to you is damaged or unclean?</a><br><br>
    <a href="/faq9">What happens if you damaged the clothes you rented?</a><br><br>
    <a href="/faq10">What sort of payment options does Beauty accept?</a><br><br>
    <a href="/faq11">Can i cancel or change my Beauty purchase or rental?</a>
</div>
{% endblock %}