{% extends "base2.html" %}
{% block title %}Beauty-Faq{% endblock %}
{%block css%}<link rel="stylesheet" href="{{ url_for('static', filename='css/faq.css') }}">{%endblock%}
{%block content%}
<h1 id="faq">What if the clothes being rented/sold to you is damaged or unclean?</h1>
<div class="faqqn">
    <p>Visit any of <a href=""><span>Our Outlets</span></a> with the damaged or unclean clothes as well as your e-receipt and we will help you exhange your order with a brand new one.</p>
</div>
{% endblock %}
