#contactus{
font-size: 50px;
margin-left:40px;
}
.contact{
display:flex;
}
.phone {
width: 500px;
border: 5px solid black;
border-radius: 30px;
padding: 50px;
margin: 20px;
font-size: 60px;
}
.phone p{
text-align:center;
}
.phone2 {
width: 500px;
border: 5px solid black;
border-radius: 30px;
padding: 50px;
margin: 20px;
font-size: 60px;
}
.phone2 p{
text-align:center;
}
.phone3 {
width: 500px;
border: 5px solid black;
border-radius: 30px;
padding: 50px;
margin: 20px;
font-size: 60px;
}
.phone3 p{
text-align:center;
}