form{
width:40%;
margin:auto;
border: 3px solid #3B4040;
border-collapse: collapse;
border-radius:30px;
}
h1{
text-align:center;
}
form h2{
margin-left:20%;
}
#submit{
margin-left:20%;
margin-bottom:5%;
}
.text-danger{
font-size:1vw;
color: red;
}
.created{
width:40%;
margin:auto;
border: 3px solid #3B4040;
border-collapse: collapse;
border-radius:30px;
background-color:#fff;
}
.button{
margin-left:16%;
margin-bottom:30px;
margin-top:20px;
font-size:30px;
border-radius:7px;
background-color:#8BC34A;
cursor:pointer;
color:#F9F5F5;
border: 3px solid #3B4040;
padding: .5em 2em;
}
#approve{
padding: 2em;
  background-color: #8BC34A;
  display: block;
  color: #fff;
  border-top-right-radius: 30px;
  border-top-left-radius: 30px;
}
.created h1{
color: #757575;
}